<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ludo page</title>
    <style>
        header {
            display: flex;
            justify-content: center;
        }

        .container {
            background-color: red;
            height: 200px;
            width: 200px;
        }

        .container .side {
            background-color: white;
            height: 150px;
            width: 150px;
            margin: 23px 23px 23px;
        }

        .side .circle {
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 9px;
            margin: 8px 10px 20px;
            display: inline-block;
            justify-content: center;
        }

        table,
        th,
        td {
            border: 1px solid black;
            width: 90px;
        }

        .container2 {
            background-color: rgb(39, 238, 39);
            height: 200px;
            width: 200px;
        }

        .container2 .side2 {
            background-color: white;
            height: 150px;
            width: 150px;
            margin: 23px 23px 23px;
        }

        .side2 .circle1 {
            height: 50px;
            width: 50px;
            background-color: rgb(35, 245, 35);
            border-radius: 9px;
            margin: 8px 10px 20px;
            display: inline-block;
            justify-content: center;
        }

        table,
        th,
        td {
            border: 1px solid black;
            width: 90px;
            
        }

        .container3 {
            background-color: blue;
            height: 200px;
            width: 200px;
        }

        .container3 .side3 {
            background-color: white;
            height: 150px;
            width: 150px;
            margin: 23px 23px 23px;
        }

        .side3 .circle2 {
            height: 50px;
            width: 50px;
            background-color: blue;
            border-radius: 9px;
            margin: 8px 10px 20px;
            display: inline-block;
            justify-content: center;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <div class="side">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>

        <table>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </table>
        </div>
        <div class="container2">
            <div class="side2">
                <div class="circle1"></div>
                <div class="circle1"></div>
                <div class="circle1"></div>
                <div class="circle1"></div>
            </div>
        </div>
        <table>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </table>
        <div class="container3">
            <div class="side3">
                <div class="circle2"></div>
                <div class="circle2"></div>
                <div class="circle2"></div>
                <div class="circle2"></div>
            </div>
        </div>

    </header>
</body>

</html>