<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>slider</title>
    <style>
        .container{
            height: 400px;
            width: 100%;
            position: relative;
        }
        .container img{
            height: 100%;
            width: 70%;
            margin: 0 auto;
            display: block;

        }
        .container .arrow i{
            height: 70px;
            position: absolute;
            top: 35%;
            left: 20px;
        }
        .container .rightarrow{
            position: absolute;
            top: 35%;
            height: 10px;
            right: 20px;
            margin: 10px;
        }
       
    </style>
</head>
<body>
    <div class="container">
            <img src="bmw.jpeg" alt=""id="image">
        <div class="arrow">
            <i class="fas fa-chevron-left"></i>
        </div>
        <div class="rightarrow">
            <i class="fas fa-chevron-right"></i>
        </div>

    </div>
    <script src="./slide.js">

    </script>

    

</body>
</html>