<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>window page</title>
    <style>
        .container{
            background-color: rgb(149, 149, 240);
            height: 400px;
            width: 500px;
            display: flex;
            justify-content: space-between;
        }
        .container .box{
            height: 70px;
            width: 70px;
            background-color: rgb(147, 147, 253);
            border-radius: 38px;
            border-width: 4px;
            border-style: solid;
            border-color: blue;
            margin: 10px 10px 5px;
        }
      .container  .box p{
            margin: 20px 10px 10px;
            font-size: 23px;
        }
         .container .inspiron{
            margin-right: 20px;
        }
        .display{
            margin: 30px 30px 30px;
        }
    </style>

</head>
<body>
    <header>
        <div class="container">
            <div class="box">
                <p>DELL</p>
            </div>
            <div class="inspiron">
                <p><span>Inspiron 15</span></p>
                <p>5000 Series</p>
            </div>
            <div class="display">
               <span> <i class="fas fa-tv"></i></span>
                <p>15.6 HD Display</p>
            </div>
            <div class="features">
               <span><i class="fas fa-adjust"></i></span>
               <p><span> HD Webcam + Dual</span></p>
               <p>microphone</p>
            </div>
            <div class="wireless">
                <span><i class="fas fa-wifi"></i></span>
                <p><span>Wireless +</span></p>
                <p>Bluetooth</p>
                
            </div>
        </div>
    </header>
    
</body>
</html>