<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreditCard</title>
    <style>
    :root{
        --hue:223;
        --bg: hsl(var(--hue),10%,90%);
        --fg: hsl(var(--hue),10%,10%);
        --primary:hsl(var(--hue),90%,55%);
        font-size: calc(20px +(30 - 20)*(100vw-320px) /(1280-320));
      }
      body{
          background-color:var(--bg);
          color:var(--fg);
          font: 1em/1.5 sans-serif;
          height:100vh;
          display: grid;
          place-items: center;
          perspective: 600px;
          transition: background-color 0.3s;
            }
            .card,
            .card_chip{
                overflow: hidden;
                position: relative;
            }
            .card,
            .card_chip-texture,
            .card_texture{
                animation-duration: 3s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
            }
            .card{
                animation-name: rotate;
                background-color: var(--primary);
                background-image: 
                radial-gradient(circle at 100% 0%,hsla(0,0%,100%,0.08) 29.5%,hsla(0,0%,100%,0) 30%),

                radial-gradient(circle at 100% 0%,hsla(0,0%,100%,0.08) 39.5%,hsla(0,0%,100%,0) 40%),

                radial-gradient(circle at 100% 0%,hsla(0,0%,100%,0.08) 49.5%,hsla(0,0%,100%,0) 50%);

                border-radius: 0.5em;
                box-shadow: 
                    0 0 0 hsl(0,0%,80%),
                    0 0 0 hsla(0,0%,100%),
                    -0.2rem 0 0.75rem 0 hsla(0,0%,0%,0.3);
                    color: hsl(0,0%,100%);
                    width: 10.3em;
                    height: 6.8em;
                    transform: translate3d(0,0,0);
            }
            .car_info,
            .card_chip-texture,
            .card_texture{
                position: absolute;
            }
            .card_chip-texture,
            .card_texture{
                animation-name: texture;
                top: 0;
                left: 0;
                width: 200%;
                height: 100%;
            }
            .card_info{
                font: 0.75em/1 "DM Sans", sans-serif;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                padding: 00.75rem;
                inset: 0;
            }
            .card_logo,
            .card_number {
                width: 100%;
            }
            .card_logo{
                font-weight: bold;
                font-style: italic;
            }
            .card_chip{
                background-image: linear-gradient(hsl(0,0%,70%),hsl(0,0%,80%));
                border-radius: 0-0.2rem;
                box-shadow: 0 0 0 0.05rem hsla(0,0%,0%,0.5) inset;
                width: 1.25rem;
                height: 1.25rem;
                transform: translate3d(0,0,0);
            }
            .card_chip-lines{
                width: 100%;
                height: auto;
            }
            .card_chip-texture{
                background-image: linear-gradient(-80deg,hsla(0,0%,100%,0),hsla(0,0%,100%,0.6)48% 52%,hsla(0,0%,100%,0));
            }
            .card_type{
                align-self: flex-end;
                margin-left:auto ;
            }
            .card_digit-group,
            .card_exp-date,
            .card_name{
                background: linear-gradient(
                    hsl(0,0%,100%),hsl(0,0%,85%)15% 55%,hsl(0,0%,70%)70%);
                    /* -webkit-background-clip: text; */
                    -webkit-text-fill-color:transparent;
                    font-family: "Courier Prime",monospace;
                    filter:drop-shadow(0 0.05rem hsla(0,0%,0%,0.3));


            }
            .card_number{
                font-size: 0.8rem;
                display: flex;
                justify-content: space-between;

            }
            .card_valid-thru,
            .card_name{
                text-transform: uppercase;
            }
            
        
                
    </style>
</head>
<body>
    <div class="card">
        <div class="card_info">
            <div class="card_lpgo">PunamBhandari</div>
            <div class="card_chip">
                <svg class="card_chip_lines" role="img" width="20px" height="20px" viewBox="0 0 100 100" aria-label="Chip">
                    <g opacity="0.8">,
               <polyline points="0,50 35,50" fill="none" stroke="#000" stroke-width="2"/>
               <polyline points="0,20 20,20 35,35" fill="none" stroke="#000" stroke-width="2"/>
               <polyline points="50,0 50,35" fill="none" stroke="#000" stroke-width="2"/>
               <polyline points="65,35 80,20 100,20" fill="none" stroke="#000" stroke-width="2"/>
               <polyline points="1000,50 65,50" fill="none" stroke="#000" stroke-width="2"/>
               <polyline points="35,35 65,35 65,65 35,65 35,35" fill="none" stroke="#000" stroke-width="2"/>
               <polyline points="0,80 20,80 35,65" fill="none" stroke="#000" stroke-width="2"/>
               <polyline points="50,100 50,65" fill="none" stroke="#000" stroke-width="2"/>
               <polyline points="65,65 80,80 100,80" fill="none" stroke="#000" stroke-width="2"/>

                    </g>
                </svg>
            </div>

        </div>

        <div class="card_chip_texture"></div>
        <div class="card_type">Debit</div>
        <div class="card_number">
            <span class="card_digit_group">0000</span>
            <span class="card_digit_group">2001</span>
            <span class="card_digit_group">2057</span>
            <span class="card_digit_group">0101</span>
        </div>
        <div class="card_valid_thru" aria-label="Valid thru">Valid<br>thru</div>
        <div class="card_exp_date"><time datetime="2030-01">01/30</time></div>
        <div class="card_name" aria-label="Dee Stroyer">Anki(CWR)</div>
        <div class="card_vendor"role="img" aria-labelledby="card-vendor">
            <span id="card-vendor" class="card-vendor-sr">Mastercard</span>
        </div>
    </div>
    <div class="card_texture"></div>
    
</div>

    

</body>
</html>